{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"quarto-tutorial\"\n",
        "\n",
        "format: \n",
        "  html:\n",
        "    code-copy: true\n",
        "    other-links:\n",
        "      - text: Youtube guide\n",
        "        href: https://www.youtube.com/watch?v=arzBRW5XIkg&list=LL\n",
        "      - text: Knitr with renv\n",
        "        href: https://quarto.org/docs/publishing/github-pages.html#example-knitr-with-renv\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 5. Copy and paste this into your publish.yml\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{html, eval = F}\n",
        "on:\n",
        "  workflow_dispatch:\n",
        "  push:\n",
        "    branches: main\n",
        "\n",
        "name: Quarto Publish\n",
        "\n",
        "jobs:\n",
        "  build-deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "    permissions:\n",
        "      contents: write\n",
        "    steps:\n",
        "      - name: Check out repository\n",
        "        uses: actions/checkout@v4\n",
        "\n",
        "      - name: Set up Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "\n",
        "      - name: Install R\n",
        "        uses: r-lib/actions/setup-r@v2\n",
        "        with:\n",
        "          r-version: '4.2.0'\n",
        "\n",
        "      - name: Install R Dependencies\n",
        "        uses: r-lib/actions/setup-renv@v2\n",
        "        with:\n",
        "          cache-version: 1\n",
        "\n",
        "      - name: Render and Publish\n",
        "        uses: quarto-dev/quarto-actions/publish@v2\n",
        "        with:\n",
        "          target: gh-pages\n",
        "        env:\n",
        "          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n",
        "```"
      ],
      "id": "19c3e817"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}